<!doctype html>
<html lang="ES-PE">
  <head>
    <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">-->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
      <a class="navbar-brand" href="#"><img src="hotel-1280x720.jpg" alt="logo" style="width: 50px;"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item "><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item "><a class="nav-link" href="about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron text-center">
      
      <h1>Guia Hoteles!</h1>
      <p>La mejor guia de Hoteles.</p>
      
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>
        <h1>Dejame un comentario</h1>
        <form>
          <div class="form-row">
            <div class="form-group col-sm-6">
              <label for="name">Nombre</label>
              <input type="text" class="form-control" id="name" placeholder="Ingrese su Nombre">
            </div>
            <div class="form-group col-sm-6">
              <label for="apellido">Apellido</label>
              <input type="text" class="form-control" id="apelli do" placeholder="Ingrese su Apellido">
            </div>
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Ingrese su Email">
          </div>
          <div class="form-row">
            <div class="form-group col-sm-9">
              <label for="domicilio">Domicilio</label>
              <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su Domicilio">
            </div>
            <div class="form-group col-sm-3">
              <label for="provincia">Provincia</label>
              <select class="form-control" id="provincia">
                <option selected>Lima</option>
                <option>Arequipa</option>
                <option>Cuzco</option>
                <option>cajamarca</option>
                <option>Ayacucho</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <label for="comentario" class="form-label">Comentario</label>
            <textarea class="form-control" id="comentario" rows="3"></textarea>
          </div>
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
          </div>
          <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </div>
      
  <footer>
    <div class="row">
      <div class="col-sm-4">
        <a href="https://www.w3schools.com/bootstrap4/bootstrap_grid_basic.asp"><i class='fab fa-instagram' style='font-size:20px'> Instagram</i></a><br >
        <a href="https://www.w3schools.com/bootstrap4/bootstrap_grid_basic.asp"><i class="fab fa-twitter" style='font-size:20px'> Twitter</i></a></a><br >
        <a href="https://www.w3schools.com/bootstrap4/bootstrap_grid_basic.asp"><i class="fab fa-facebook" style='font-size:20px'> Facebook</i></a><br >
        <a href="https://www.w3schools.com/bootstrap4/bootstrap_grid_basic.asp"><i class="fab fa-google-plus" style='font-size:20zpx'> Google plus</i></a><br >
      </div>
      <div class="col-sm-4">
        <address>
          <b>Direccion:</b> Avenida Saenz Peña 208, Barranco. Lima – Perú.<br> 
          <span class="iconic iconic-iphone iconic-sm" title="iphone" aria-hidden="true"></span>+51 (1) 4886059 <br>
          <b>Email:</b> reservas@casarepublica.com
        </address>
      </div>
      <div class="col-sm-4">
        <a href="https://www.w3schools.com/bootstrap4/bootstrap_grid_basic.asp">Nosotros</a><br >
        <a href="https://www.w3schools.com/bootstrap4/bootstrap_grid_basic.asp">Precios</a><br >
        <a href="https://www.w3schools.com/bootstrap4/bootstrap_grid_basic.asp">Terminos y condiciones</a>
      </div>
    </div>
  </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
  <div class="d-flex flex-wrap">
        
       
        
              
        
        
        
      </div>
    </div>-->
  </body>
</html>