<!doctype html>
<html lang="ES-PE">
  <head>
    <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
      <a class="navbar-brand" href="#"><img src="hotel-1280x720.jpg" alt="logo" style="width: 50px;"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron text-center">
      
      <h1>Guia Hoteles!</h1>
      <p>La mejor guia de Hoteles.</p>
      
    </div>
    <div class="container-fluid bg-white">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="A4NYR7A2KAO32IOEIYG2ZKD2XY.jpg" alt="primer slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="descarga (1).jpg" alt="segundo slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="descarga.jpg" alt="tercer slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>
      
      <div class="row">
        <div class="col-sm">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#comprar" aria-expanded="false" aria-controls="multi-collapse1">¿Por qué comprar tu vuelo en Guia Hoteles?</button>
          
        </div>
        <div class="col-sm">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#equipaje" aria-expanded="false" aria-controls="multi-collapse2">¿Qué debes saber sobre el equipaje?</button>
          
        </div>
        <div class="col-sm">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#tips" aria-expanded="false" aria-controls="multi-collapse3">Tips para comprar un vuelo</button>
          
        </div>
        <div class="col-sm">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#informacion" aria-expanded="false" aria-controls="multi-collapse4">¿Dónde ver toda la información de un vuelo?</button>
        </div>
      <div class="row">
        <div class="col-sm collapse multi-collapse" id="comprar" >
          <h3>¿Por qué comprar tu vuelo en Guia Hoteles?</h3>
          <p>En Guia Hoteles puedes comprar tus pasajes aéreos al mejor precio y con la mejor financiación. Consigue vuelos baratos para viajar donde quieras y haz que el cielo sea tu límite. Hay una gran variedad de pasajes de avión, aerolíneas y destinos para que elijas el que más te conviene. Encuentra los mejores vuelos y ¡prepárate para viajar!</p>
          
        </div>
        <div class="col-sm collapse multi-collapse" id="equipaje">
          <h3>¿Qué debes saber sobre el equipaje?</h3>
          <p>Algunas aerolíneas ofrecen tarifas de pasajes de avión muy bajas, pero que solo incluyen equipaje de mano. Antes de seleccionar tu vuelo, chequea toda la información de equipaje incluido, para saber cuántas maletas puedes llevar. Recuerda que en Despegar te brindamos diferentes opciones de servicios para que tengas una excelente experiencia de vuelo.</p>
        </div>
        <div class="col-sm collapse multi-collapse" id="tips">
          <h3>Tips para comprar un vuelo</h3>
          <p>Cuando busques tus pasajes aéreos, ten en cuenta el aeropuerto del cual sale y al cual llega, la relación precio/duración del vuelo, y el equipaje incluido en tu tarifa. Algunos vuelos baratos pueden tener muchas escalas y no incluir equipaje. Si tu vuelo tiene escalas, chequea si implica un cambio de aeropuerto.</p>
        </div>
        <div class="col-sm collapse multi-collapse" id="informacion">
          <h3>¿Dónde ver toda la información de un vuelo?</h3>
          <p>Al hacer una búsqueda de vuelos, puedes ver información de los horarios de salida y llegada de cada uno, además de los aeropuertos, la duración del viaje, el número y tiempo de escalas, la clase de cabina y el equipaje incluido. Conoce también el precio final de tus pasajes aéreos y las formas de pago y financiación disponibles.</p>
        </div>
    </div>
    <br>
    
    <div class="container-fluid">
      <div class="card-deck">
        <div class="card" style="width:170px">
          <img class="card-img-top" src="descarga (1).jpg" alt="card image">
          <div class="card-body textcenter">
            <h3 class="card-title">Hotel Lisboa</h3>
            <p class="card-text">Hotel Lima tiene habitaciones 100% reembolsables en nuestro sitio, que se pueden cancelar hasta algunos días antes del check-in según la política de cancelación de la propiedad. Consulta esta política para ver los términos y condiciones detallados.</p>
            <button class="btn btn-primary btn-block" data-toggle="popover" data-content="Consulte las promociones vigentes">Reservar</button>
          </div>
        </div>
        <div class="card" style="width:180px">
          <img class="card-img-top" src="descarga (2).jpg" alt="card image">
          <div class="card-body textcenter">
            <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="la piscina gratis con usos ilimitados">Hotel Vancouver</h3>
            <p class="card-text">El Hotel Grand Park se encuentra en Bogotá, a 1,3 km del chorro de Quevedo, y ofrece restaurante y WiFi gratuita en todas las instalaciones.</p>
            <button class="btn btn-primary btn-block">Reservar</button>
          </div>
        </div>
        <div class="card" style="width:180px">
          <img class="card-img-top" src="descarga.jpg" alt="card image">
          <div class="card-body textcenter">
            <h3 class="card-title">Hotel Milan</h3>
            <p class="card-text">Los Departamentos en Santiago R&M se encuentran a 700 metros del Museo de Arte Precolombino y ofrecen alojamiento con jardín, terraza y recepción 24 horas. Hay WiFi gratuita y aparcamiento privado.</p>
            <button class="btn btn-primary btn-block">Reservar</button>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="d-flex justify-content-around flex-content flex-wrap">
        <div class="car-hotel">
          <h3>Hotel Lima</h3>
          <p>Hotel Lima tiene habitaciones 100% reembolsables en nuestro sitio, que se pueden cancelar hasta algunos días antes del check-in según la política de cancelación de la propiedad. Consulta esta política para ver los términos y condiciones detallados.</p>
          <button class="btn btn-primary btn-block">Reservar</button>
        </div>
        <div class="car-hotel">
          <h3>Hotel Bogota</h3>
          <p>El Hotel Grand Park se encuentra en Bogotá, a 1,3 km del chorro de Quevedo, y ofrece restaurante y WiFi gratuita en todas las instalaciones.</p>
          <button class="btn btn-primary btn-block">Reservar</button>
        </div>
        <div class="car-hotel">
          <h3>Hotel Santiago</h3>
          <p>Los Departamentos en Santiago R&M se encuentran a 700 metros del Museo de Arte Precolombino y ofrecen alojamiento con jardín, terraza y recepción 24 horas. Hay WiFi gratuita y aparcamiento privado.</p>
          <button class="btn btn-primary btn-block">Reservar</button>
        </div>
        <div class="car-hotel">
          <h3>Hotel La Paz</h3>
          <p> Hotel La Paz tiene habitaciones 100% reembolsables en nuestro sitio, que se pueden cancelar hasta algunos días antes del check-in según la política de cancelación de la propiedad. Consulta esta política para ver los términos y condiciones detallados.</p>
          <button class="btn btn-primary btn-block">Reservar    </button>
        </div>
        <div class="car-hotel">
          <h3>Hotel Madrid</h3>
          <p>El Hotel Madrid está situado en pleno centro de Madrid, a 50 metros de las famosas Puerta del Sol y Plaza Mayor. Ofrece una recepción abierta las 24 horas y habitaciones con conexión Wi-Fi gratuita.</p>
          <button class="btn btn-primary btn-block">Reservar</button>
        </div>
        <div class="car-hotel">
          <h3>Hotel Barcelona</h3>
          <p>El Hotel Barselona goza de una ubicación ideal en el centro de Barcelona y ofrece habitaciones con aire acondicionado, salón compartido y terraza. El establecimiento se encuentra a 2,3 km de la playa de la Barceloneta y de la playa de Sant Miquel y de la playa de Somorrostro. El albergue dispone de habitaciones familiares.</p>
          <button class="btn btn-primary btn-block" id='contactoBtn' data-toggle="modal" data-target="#contacto">Reservar</button>
        </div>
      </div>
    </div>
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exmpleModalLabel">Contacto con el Hotel</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tu Email: </label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje: </label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Enviar</button>
          </div>
        </div>
      </div>
    </div>
      
  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-4">
          <a href="https://www.w3schools.com/bootstrap4/bootstrap_grid_basic.asp"><i class='fab fa-instagram' style='font-size:20px'> Instagram</i></a><br >
          <a href="https://www.w3schools.com/bootstrap4/bootstrap_grid_basic.asp"><i class="fab fa-twitter" style='font-size:20px'> Twitter</i></a></a><br >
          <a href="https://www.w3schools.com/bootstrap4/bootstrap_grid_basic.asp"><i class="fab fa-facebook" style='font-size:20px'> Facebook</i></a><br >
          <a href="https://www.w3schools.com/bootstrap4/bootstrap_grid_basic.asp"><i class="fab fa-google-plus" style='font-size:20zpx'> Google plus</i></a><br >
        </div>
        <div class="col-sm-4">
          <address>
            <b><i class="bi bi-geo-alt-fill"></i></b> Avenida Saenz Peña 208, Barranco. Lima – Perú.<br> 
            <i class="bi bi-telephone-fill"></i>+51 (1) 4886059 <br>
            <b><i class="bi bi-inbox-fill"></i></b> reservas@casarepublica.com
          </address>
        </div>
        <div class="col-sm-4">
          <a href="https://www.w3schools.com/bootstrap4/bootstrap_grid_basic.asp">Nosotros</a><br >
          <a href="https://www.w3schools.com/bootstrap4/bootstrap_grid_basic.asp">Precios</a><br >
          <a href="https://www.w3schools.com/bootstrap4/bootstrap_grid_basic.asp">Terminos y condiciones</a>
        </div>
      </div>
    </div>
  </footer>

  <script>
    $(function(){
      $("[data-toggle='tooltip']").tooltip();
      $("[data-toggle='popover']").popover();
    });

  $('#contacto').on('show.bs.modal',function(event){
    console.log('el modal se esta mostrando');
    $('#contactoBtn').removeClass('btn-primary');
    $('#contactoBtn').addClass('btn-outline-success');
    $('#contactoBtn').prop('disabled', true);

  }) 
  $('#contacto').on('shown.bs.modal',function(event){
    console.log('el modal se mostro')
  }) 
  $('#contacto').on('hide.bs.modal',function(event){
    console.log('el modal se esta ocultando')
  }) 
  $('#contacto').on('hidden.bs.modal',function(event){
    console.log('el modal se termino de ocultar')
  }) 
  $('#contacto').modal('hide')


  // do something...

  </script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
  <div class="d-flex flex-wrap">
        
       
        
              
        
        
        
      </div>
    </div>-->
  </body>
</html>