<!doctype html>
<html lang="ES-PE">
  <head>
    <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
      <a class="navbar-brand" href="#"><img src="hotel-1280x720.jpg" alt="logo" style="width: 50px;"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item "><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item "><a class="nav-link" href="about.html">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link" href="precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron text-center">
      
      <h1>Guia Hoteles!</h1>
      <p>La mejor guia de Hoteles.</p>
      
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tarjeta-tab" data-toggle="tab" href="#tarjeta" role="tab" aria-controls="tarjeta" aria-selected="true">Tarjetas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="true">Comentarios</a>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>Calidad</th>
                <th>Lima</th>
                <th>Arequipa</th>
                <th>Cuzco</th>
                <th>Tumbes</th>
              </thead>
              <tbody>
                <tr>
                  <td><i class="bi bi-star-fill"></i></td>
                  <td>$180</td>
                  <td>$120</td>
                  <td>$150</td>
                  <td>$80</td>
                </tr>
                <tr>
                  <td><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></td>
                  <td>$210</td>
                  <td>$220</td>
                  <td>$250</td>
                  <td>$180</td>
                </tr>
                <tr>
                  <td><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"><i class="bi bi-star-fill"></i></td>
                  <td>$310</td>
                  <td>$320</td>
                  <td>$350</td>
                  <td>$380</td>
                </tr>
                <tr>
                  <td><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"><i class="bi bi-star-fill"><i class="bi bi-star-fill"></i></td>
                  <td>$410</td>
                  <td>$420</td>
                  <td>$450</td>
                  <td>$480</td>
                </tr>
                <tr>
                  <td><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"><i class="bi bi-star-fill"><i class="bi bi-star-fill"><i class="bi bi-star-fill"></i></td>
                  <td>$510</td>
                  <td>$520</td>
                  <td>$550</td>
                  <td>$580</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="tab-pane fade" id="tarjeta" role="tabpanel" aria-labelledby="tarjeta-tab">
          <div class="accordion" id="accordionTarjetas">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                      Tarjeta Basica
                    </button>
                  </h5>
                </div>
                <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Podes reservar en 3 cuotas sin interes.
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                      <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVip" aria-expanded="true" aria-controls="collapseVip">
                        Tarjeta Vip
                      </button>
                    </h5>
                  </div>
                  <div id="collapseVip" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                    <div class="card-body">
                      Podes reservar en 3 cuotas sin interes.
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingTree">
                      <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">
                          Tarjeta Black
                        </button>
                      </h5>
                    </div>
                    <div id="collapseBlack" class="collapse" aria-labelledby="headingTree" data-parent="#accordionTarjetas">
                      <div class="card-body">
                        Podes reservar en 3 cuotas sin interes.
                      </div>
                    </div>
              </div>
            </div>
          </div>
        </div>

          
        </div>
        <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
          Comentario
        </div>
      </div>
      
    
      
  <footer>
    <div class="row">
      <div class="col-sm-4">
        <a href="https://www.w3schools.com/bootstrap4/bootstrap_grid_basic.asp"><i class='fab fa-instagram' style='font-size:20px'> Instagram</i></a><br >
        <a href="https://www.w3schools.com/bootstrap4/bootstrap_grid_basic.asp"><i class="fab fa-twitter" style='font-size:20px'> Twitter</i></a></a><br >
        <a href="https://www.w3schools.com/bootstrap4/bootstrap_grid_basic.asp"><i class="fab fa-facebook" style='font-size:20px'> Facebook</i></a><br >
        <a href="https://www.w3schools.com/bootstrap4/bootstrap_grid_basic.asp"><i class="fab fa-google-plus" style='font-size:20zpx'> Google plus</i></a><br >
      </div>
      <div class="col-sm-4">
        <address>
          <b>Direccion:</b> Avenida Saenz Peña 208, Barranco. Lima – Perú.<br> 
          <span class="iconic iconic-iphone iconic-sm" title="iphone" aria-hidden="true"></span>+51 (1) 4886059 <br>
          <b>Email:</b> reservas@casarepublica.com
        </address>
      </div>
      <div class="col-sm-4">
        <a href="https://www.w3schools.com/bootstrap4/bootstrap_grid_basic.asp">Nosotros</a><br >
        <a href="https://www.w3schools.com/bootstrap4/bootstrap_grid_basic.asp">Precios</a><br >
        <a href="https://www.w3schools.com/bootstrap4/bootstrap_grid_basic.asp">Terminos y condiciones</a>
      </div>
    </div>
  </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
  <div class="d-flex flex-wrap">
        
       
        
              
        
        
        
      </div>
    </div>-->
  </body>
</html>